<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

input[type=number]{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label, p{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'Varela', sans-serif;
}
h2, h1{
   font-family: 'Varela', sans-serif;
}
input[type=submit] {
  background-color: #3DA4E7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.innercontainer {
  border-radius: 5px;
  background-color: #FFDAFD ;
  padding: 20px;
}

.outercontainer {
  border-radius: 5px;
  background-color: #CEF7FE  ;
  padding: 100px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
table#table1 {
  width: 100%;
  background-color: #F3B8BB;
  font-family: 'Varela', sans-serif;
}
</style>
</head>
<body>
<div class="outercontainer">
    <h1>Stock Profit Calculator</h1>
    <div class="innercontainer">
      <form action="/stock" method="POST">
            <h2>Enter the following information for calculating profit </h2><br>
                <div class="row">
                      <div class="col-25">
                        <label for="ticketSymbol">Ticket Symbol</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="ticketSymbol" name="ticketSymbol" placeholder="ABCD">
                      </div>
                </div>
                <div class="row">
                      <div class="col-25">
                        <label for="allotment">Allotment</label>
                      </div>
                      <div class="col-75">
                        <input type="number" id="allotment" name="allotment" placeholder="100">
                      </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="finalSharePrice">Final Share Price</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="finalSharePrice" name="finalSharePrice" placeholder="110">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="sellCommission">Sell Commission</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="sellCommission" name="sellCommission" placeholder="15">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="initialSharePrice">Initial Share Price</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="initialSharePrice" name="initialSharePrice" placeholder="25">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="buyCommission">Buy Commission</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="buyCommission" name="buyCommission" placeholder="10">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="capitalGainTaxRate">Capital Gain Tax Rate(In %)</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="capitalGainTaxRate" name="capitalGainTaxRate" placeholder="15">
                  </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-25">
                        <input type="submit" value="Submit">
                    </div>
                </div>

        </form>
    </div>
</div>
</body>
</html>
